[pep8]
max-line-length = 120
exclude = *migrations*
ignore = E309

[flake8]
exclude = migrations node_modules louhi.py
# Left to 120 while Black uses 88 as some strings are not split by Black even
# if they are longer then 88. For instance in the case of long single strings and comments.
# Code will still always be at most 88 chars long according to Black.
# TODO: Make everything 88 chars long.
max-line-length = 120
max-complexity = 15

[tool:pytest]
DJANGO_SETTINGS_MODULE = kaavapino.settings
norecursedirs = bower_components node_modules .git .idea
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE

[pydocstyle]
ignore=D100,D104,D105,D200,D203,D400

[prequ]
annotate = yes
requirements =
    --no-binary psycopg2
    Django~=2.1
    djangorestframework
    django-helusers
    django-environ==0.4.4
    psycopg2
    docxtpl
    openpyxl
    django-allauth
    pillow
    django-admin-sortable2
    django-private-storage

requirements-dev =
    black
    flake8
    flake8-print
    isort
    ipython
    prequ
    pytest
    pytest-cov
    pytest-django
    pytest-lazy-fixture
    factory_boy
    pytest-factoryboy

[mypy]
python_version=3.6
platform=linux
ignore_missing_imports=True
