[uwsgi]
# Do not run as root

uid = kaavapinouser
gid = kaavapinogroup
strict = true
need-app = true
single-interpreter = true
die-on-term = true
module = kaavapino.wsgi
pythonpath = /opt/app-root/bin/python
no-defer-accept = true
mime-file = /etc/mime.types

http-socket = :8000
http-enable-proxy-protocol = true
http-auto-chunked = true
http-keepalive = 170
http-timeout = 170
stats = :1717
stats-http = true

vacuum = true
buffer-size = 65535

# Workload settings
master = true
threads = 1
enable-threads = true
thunder-lock = true
procname-prefix-spaced = uwsgi: kaavapino
cheaper-algo = busyness
cheaper-overload = 2
cheaper-busyness-backlog-alert = 10
cheaper-busyness-backlog-step = 2
cheaper = 2
cheaper-initial = 2
processes = 16
cheaper-step = 2

max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 256
worker-reload-mercy = 60

# Logging
stdout_logfile=/dev/stdout
log-x-forwarded-for = true

# Avoid errors on aborted client connections
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

# Limits, Kill requests after 120 seconds
harakiri = 120
harakiri-verbose = true
post-buffering = 4096

# Custom headers
add-header = X-Content-Type-Options: nosniff
add-header = X-XSS-Protection: 1; mode=block
add-header = Strict-Transport-Security: max-age=16070400
add-header = Connection: Keep-Alive

# Static file serving with caching headers and gzip
file-serve-mode = offloading
offload-threads = 2
static-map = /static=$(STATIC_ROOT)
static-map = /media=$(MEDIA_ROOT)
static-safe = /usr/local/lib/python3.6/site-packages/
static-gzip-dir = $(STATIC_ROOT)
static-expires = $(STATIC_ROOT)/CACHE/* 2592000
static-expires = $(MEDIA_ROOT)/cache/* 2592000
route-uri = ^/static/ addheader:Vary: Accept-Encoding
error-route-uri = ^/static/ addheader:Cache-Control: no-cache

# Redirect http -> https
route-if = equal:${HTTP_X_FORWARDED_PROTO};http redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}
route = .* last:
