[uwsgi]
# TODO do not run as root
#uid             = kaavapino
#gid             = kaavapino
# Directory given from environment
#chdir           = /code
# is this correct?
module          = kaavapino.wsgi
home            = /usr/local
binary-path     = /usr/local/bin/uwsgi

#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0

#processes = 2
processes = 10
#threads = 10
threads = 1
procname-prefix-spaced = uwsgi: kaavapino

http-socket = :8000
http-enable-proxy-protocol = 1
http-auto-chunked = true
http-keepalive = 75
http-timeout = 75
stats = :1717
stats-http = 1
#offload-threads = 10
offload-threads = 0

# Better startup/shutdown in docker:
die-on-term = 1
lazy-apps = 0

vacuum = 1
master = 1
enable-threads = true
thunder-lock = 1
buffer-size = 65535

# Logging
log-x-forwarded-for = true
#memory-report = true
#disable-logging = true
#log-slow = 200
#log-date = true

# Avoid errors on aborted client connections
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

# TODO: set according to host
#listen=1024
#max-fd=120000
no-defer-accept = 1

# Limits, Kill requests after 120 seconds
harakiri = 120
harakiri-verbose = true
post-buffering = 4096

mime-file = /etc/mime.types

# Custom headers
add-header = X-Content-Type-Options: nosniff
add-header = X-XSS-Protection: 1; mode=block
add-header = Strict-Transport-Security: max-age=16070400
add-header = Connection: Keep-Alive

# Static file serving with caching headers and gzip
static-map = /static=$(STATIC_ROOT)
static-map = /media=$(MEDIA_ROOT)
static-safe = /usr/local/lib/python3.6/site-packages/
static-gzip-dir = $(STATIC_ROOT)
static-expires = $(STATIC_ROOT)/CACHE/* 2592000
static-expires = $(MEDIA_ROOT)/cache/* 2592000
route-uri = ^/static/ addheader:Vary: Accept-Encoding
error-route-uri = ^/static/ addheader:Cache-Control: no-cache

# Redirect http -> https
route-if = equal:${HTTP_X_FORWARDED_PROTO};http redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}
route = .* last:
